#Server Configurations
IP =
PORT= 5000

#DADB Configurations
DA_DB_Host = 
DA_DB = 
DA_DB_User = 
DA_DB_Password = 
DA_DB_ConnectionLimit = 500

#MP-DB Configurations
MP_DB_Host = 
MP_DB = 
MP_DB_User = 
MP_DB_Password = 
MP_DB_ConnectionLimit = 500


#Application Configurations
CDR_QUEUE_THRESHOLD = 20
Client_CDR_QUEUE_THRESHOLD = 10
OUT_QUEUE_THRESHOLD = 10
RETENTION_DAYS = 10
PAST_DATA_TO_FETCH =1000
NUMBER_OF_PROCESSES = 5
LOG_LEVEL = info
ABSOLUTE_TIMEOUT=4 #in hours
MINUTES_FROM_DB=2 #number of minutes to fetch data from DB
OUT_QUEUE_BATCH_SIZE = 1000 #number of records pushed to db in single query
MINUTUES_AFTER_RECHECK=1
PENDING_LIST_CDR_QUEUE_MAX_LENGTH=120
MAX_RETRY_MINUTES=240

#Redis Configurations
REDIS_IP = localhost
REDIS_PORT = 6379
