# MP DB Configurations
DBHost = 
DB = 
DBUser = 
DBPassword = 
DBConnectionLimit = 500

# API Configurations
Port = 5000
ServerIP =
AccessSecret= "850f98f7beb850db784efe8f9f5d159a"
RefreshSecret= "e573f570bab1b854b255674a3fa94f35"
Disable_API_Authentication = "True"
ApiWorkers = 2
LOG_LEVEL = info

REDIS_IP= localhost
REDIS_PORT= 6379